<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Project</title>
    <style>
      .header {
        height: 60px;
        width: auto;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border: 1px solid black;
        cursor: pointer;
      }

      .anchor {
        padding: 20px;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }

      .subHeader {
        height: 200px;
        width: auto;
        background-color: grey;
        padding: 0px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
      }

      .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 50px;
        /* background-color: black; */
        color: black;
        margin: 1rem 45rem;
        border: 1px solid white;
        border-radius: 5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .pic {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .para {
        margin: 0 42rem;
        margin-right: 40rem;
        font-size: 21px;
        text-align: left;
      }

      .footer {
        display: flex;
        flex-direction: row;
        background-color: grey;
      }
      .footer1 {
        float: left;
    width: 50%;
    padding: 10px;
    display: flex;
    
    color: white;
    font-size: 20px;
      }
      .footer2 {
        float: right;
        width: 10%;
        margin-left: 37%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./homepage.html" class="anchor">HOME</a>
      <a href="./index.html" class="anchor">STORE</a>
      <a href="./about.html" class="anchor">ABOUT</a>
      <a href="./order.html" class="anchor">ORDERS</a>
    </div>
    <div class="subHeader">
      <h1>The Biker Zone</h1>
    </div>
    <h3 class="about">About</h3>
    <div class="pic">
      <img
        src="https://th.bing.com/th/id/OIP.ltMMAqdQq8bVm_umpGrUOQHaD4?w=326&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
      />
    </div>
    <div class="para">
      <p>
        Soon after the origination of the biker movement, motorcycle riders
        earned an extremely negative reputation. It all started with an incident
        in July 1947 in the city of Hollister, California, which the media later
        named the “Hollister riot.” It is not known exactly whether the riot
        really took place. All we know for sure that from July 4 to July 6
        Hollister hosted a motorcycle rally, which was attended by several
        thousand people.
      </p>
    </div>
    <div class="footer">
      <div class="footer1"><h4 id="copyright">©Copyright 2022, The Biker Zone | All Rights Reserved</h4></div>
     
    </div>
  </body>
</html>
