<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Project</title>
    <style>
      .header {
        height: 60px;
        width: auto;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border: 1px solid black;
        cursor: pointer;
      }

      .anchor {
        padding: 20px;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }

      .subHeader {
        height: 200px;
        width: auto;
        background-color: grey;
        padding: 0px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
      }

      .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 50px;
        /* background-color: black; */
        color: black;
        margin: 1rem 45rem;
        border: 1px solid white;
        border-radius: 5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .pic {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .para {
        margin: 0 20rem;
        /* margin-right: 40rem; */
        font-size: 21px;
        text-align: left;
      }

      .footer {
        display: flex;
        flex-direction: row;
        background-color: grey;
      }
      .footer1 {
        float: left;
    width: 50%;
    padding: 10px;
    display: flex;
    
    color: white;
    font-size: 20px;
      }
      .footer2 {
        float: right;
        width: 10%;
        margin-left: 37%;
      }
      .img
      {
        height:250px;
        width:350px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./homepage.html" class="anchor">HOME</a>
      <a href="./index.html" class="anchor">STORE</a>
      <a href="./about.html" class="anchor">ABOUT</a>
      <a href="./order.html" class="anchor">ORDERS</a>
    </div>
    <div class="subHeader">
      <h1>The Generics</h1>
    </div>
    <h3 class="about">About</h3>
    <div class="pic">
      <img class="img"
        src="http://127.0.0.1:5501/img/Band%20Members.png"
      />
    </div>
    <div class="para">
      <p>
        Lorem ipsum carrots enhanced rebates. Excellent sayings of a man of sorrows, hates no prosecutors will unfold in the enduring of which were born in it? Often leads smallest mistake some pain main responsibilities are to stand for the right builder of pleasure, accepted explain up to now. , The things we are accusing of these in the explication of the truth receives from the flattery of her will never be the trouble and they are refused to the pleasures and the pleasures of the pain, explain the treatment of excepturi of the blessed sufferings. I never said will unfold in him receives at another time he may please the one that those works, we are less than they, this refused to the pleasures of deleniti? Those are! Will unfold in times of pleasure, this pain will be a right enjoyed by corrupt, are accusing him of all pleasures, and seek his own, or, to the needs of the agony of the choice. We hate the fellow.<br>

        Lorem ipsum dolor, sit amet consectetur rebates. The distinction, that arise from or to. The greater, therefore, an obstacle to the duties of the debts receives the very great importance to us that these are consequent to that question is answered, which was selected for the fault, it is often one of us, however, have any! Moreover, this is often not at once take the hardships of the life of harsh condemn, we are accusing him? Him whom something large cisterns
      </p>
    </div>
    <div class="footer">
      <div class="footer1"><h4 id="copyright">©Copyright 2022, The Biker Zone | All Rights Reserved</h4></div>
     
    </div>
  </body>
</html>